### POSITIVE создаёт новый комментарий
POST http://localhost:3000/api/articles/jgo76C/comments
Content-Type: application/json

{
  "text": "Новый комментарий!"
}

### NEGATIVE Отправка несуществующего поля
POST http://localhost:3000/api/articles/jgo76C/comments
Content-Type: application/json

{
  "texxt": "Новый комментарий!"
}


### POSITIVE удаляет из определённой публикации комментарий с идентификатором
DELETE http://localhost:3000/api/articles/jgo76C/comments/orWJ6ItK4uThJ2y_j9bVh

### NEGATIVE удаляет из определённой публикации комментарий с идентификатором
DELETE http://localhost:3000/api/articles/jgo76C/comments/123


### POSITIVE возвращает список комментариев определённого объявления
GET http://localhost:3000/api/articles/jgo76C/comments

### NEGATIVE возвращает список комментариев определённого объявления
GET http://localhost:3000/api/articles/123/comments
